{
    "name": "nmax/mvc",
    "description": "MVC Application",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksym Nozhkin",
            "email": "n.maxym@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "7.*",
        "ext-gd": "*",

        "illuminate/database": "*",
        "nikic/fast-route": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    },
    "autoload": {
        "psr-4": {
            "Nmax\\": "app/"
        }
    },
    "extra": {
        "heroku": {
            "document-root": "public",
            "index-document": "index.php"
        }
    }
}